*, *:before, *:after{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
  }

body{
    font-family: 'poppins', sans-serif;
}

.navtabs{
    align-self: center;
    margin: 0 auto;
    padding: 0.5rem;
    background-color: #f5f5f5;
}

ul{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.card{
    padding: 20px;
    height: auto;
    width: 400px;
    position: relative;
    /* border: 3px solid blue; */
}



.card-img{
    position: relative;
    height: 300px;
    width: 100%;
    border-radius: 30px;
    overflow: hidden;
}

.card-img .overlays{
    background: rgba(0,0,0,0.7);
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
    border-radius: 30px;
}

.content-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }

  .card-img:hover .content-details{
    top: 50%;
    left: 50%;
    opacity: 1;
  }
  
  .content-details h3{
    background: linear-gradient(to right, rgb(235, 7, 7), rgb(236, 201, 4), rgb(4, 236, 43));
  color: transparent;
  background-clip: text;
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 0.5em;

  }

  .fadeIn-bottom{
    top: 80%;
  }

.card-img:hover .overlays{
    opacity: 1;
}

.img-card{
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.img-star{
    width: 15px;
    height: 15px;
    padding: 2px;
}


.card-cty{
    color: gray;
}

.price-bold{
    font-weight: bold;
}

.card-info{
    /* padding: 25px; */
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-top: 10px;
}

.card-info > p{
    margin: 0;
}

.location{
    font-weight: 600;
    padding-bottom: 10px;
}

.distance, .date{
    color: grey;
    padding-bottom: 5px;
}

a .img-card:hover{
    background: rgba(0,0,0,1.5);
}

/* .loc-rate{
    padding-bottom: 10px;
} */
